.container {
    display: flex;
    height: calc(100vh - 140px); 
    overflow: hidden;
  
    .notifications, .follow-requests {
      width: 50%;
      padding: 20px;
      box-sizing: border-box;
      overflow-y: auto;
      height: 100%;
      display: flex;
      flex-direction: column;
    }
  
    .notifications {
      border-right: 1px solid #ccc;
      background-color: #f9f9f9;
      
      .no-notifications {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        text-align: center;
        color: #a3a3a3;
      }
  
      .notification-item {
        display: flex;
        align-items: center;
        margin-bottom: 10px;
        cursor: pointer;
  
        .notification-avatar {
          width: 50px;
          height: 50px;
          border-radius: 50%;
          margin-right: 10px;
        }
  
        .notification-content {
          .notification-message {
            font-weight: bold;
          }
  
          .notification-time {
            font-size: 12px;
            color: gray;
          }
        }
      }
    }
  
    .follow-requests {
      background-color: #fff;
      
      .no-requests {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        text-align: center;
        color: #a3a3a3;
      }
  
      .follow-requests-header {
        text-align: center;
        font-weight: bold;
        color: #a3a3a3;
        margin-bottom: 15px;
      }
  
      .follow-requests-content {
        display: flex;
        flex:1;
        flex-direction: column;
        height: 100%;
        padding: 10px;
        box-sizing: border-box;
        background-color: #fff;
          
          .requests-list {
            display: flex;
            flex-direction: column;
          }
          
          .request-item {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
            border: 1px solid #ddd;
            padding: 10px;
            border-radius: 8px;
            background-color: #f9f9f9;
          }
          
          .profile-picture {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 15px;
          }
          
          .user-info {
            flex: 1;
            display: flex;
            flex-direction: column;
            font-size: 0.9rem;
          }
          
          .username {
            font-weight: bold;
            margin-bottom: 5px;
          }
          
          .full-name {
            color: #555;
          }
          
          .reject-button,
          .accept-button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 8px 12px;
            border-radius: 4px;
            cursor: pointer;
            margin-left: 10px;
          }
          
          .reject-button {
            background-color: #dc3545;
          }
          
          .accept-button {
            background-color: #28a745;
          }
          
          .no-requests {
            text-align: center;
            color: #666;
          }

          
        }
    }
  }
  