#get-username,
#check-security-answer,
#update-password {
  /* Styles for each step container */
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 15px;
  margin-bottom: 15px;
}

#get-username input,
#check-security-answer input,
#update-password input {
  /* Styles for all input fields */
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 3px;
  cursor: pointer;
  outline: none;
}

#check-security-answer p {
  /* Style for security question paragraph */
  font-weight: bold;
}

.error {
  /* Style for error messages */
  color: red;
  font-size: 0.8rem;
}