.register-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
  
    .register-heading {
      text-align: center;
      margin-bottom: 20px;
      font-size: 3rem;
      font-weight: bold;
      text-shadow: 0 0 4px blueviolet;
      color: rgb(86, 11, 156);
    }
  
    .register-form {
      display: flex;
      flex-direction: column;
      gap: 10px;
  
      .input-container {
        display: flex;
        flex-direction: column;
        gap: 5px;
  
        .input-field {
          padding: 10px;
          border: 1px solid #ccc;
          border-radius: 3px;
          min-width: 412px;
        }
  
        .error {
          color: red;
          font-size: 0.8rem;
        }
      }
  
      .register-button {
        background-color: blueviolet;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        margin-top: 10px;
      }
    }
  }