.account-actions-container {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
  }
  
  .password-input {
    width: 100%;
    padding: 0.75rem 1rem;
    border: 1px solid #ddd;
    border-radius: 0.25rem;
    transition: border-color 0.2s ease-in-out;
  }
  
  .password-input:focus {
    border-color: #3498db;
    outline: none;
  }
  
  .action-button {
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 0.25rem;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.2s ease-in-out;
  }
  
  .action-button.deactivate {
    background-color: #f5f5f5;
    color: #3498db;
    border: 1px solid #3498db;
  }
  
  .action-button.deactivate:hover {
    background-color: #3498db;
    color: #fff;
  }
  
  .action-button.delete {
    background-color: #e74c3c;
    color: #fff;
  }
  
  .action-button.delete:hover {
    background-color: #c0392b;
  }