.user-info-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
    width: 100%;
    padding: 0 20px; /* Adds some padding for small screens */

    .username {
        font-size: 20px;
        font-weight: bold;
        margin-bottom: 10px;
        text-align: center; /* Center username on small screens */
    }

    .pfp-container {
        .profile-picture {
            width: 80px;
            height: 80px;
            border-radius: 50%;
        }
    }

    .count-info {
        display: flex;
        justify-content: center;
        gap: 20px; /* Adds space between the counts */
        margin: 15px 0; /* Adds space around the counts */
        flex-wrap: wrap; /* Ensures counts wrap on smaller screens */
    }

    .post-count, .follower-count, .following-count {
        font-size: 16px;
        text-align: center; /* Keeps text centered on small screens */
        cursor: pointer; /* Adds pointer cursor for interaction */
    }

    .full-name {
        text-align: left;
        width: 100%;
        margin-top: 15px;
        font-size: 16px;
        font-weight: bold;
    }

    .bio {
        text-align: left;
        width: 100%;
        margin-top: 10px;
        font-size: 15px;
    }

    /* Responsive adjustments */
    @media (max-width: 768px) {
        .pfp-container .profile-picture {
            width: 60px;
            height: 60px;
        }

        .count-info {
            gap: 10px; /* Reduces space between counts */
        }

        .username {
            font-size: 16px;
        }

        .full-name {
            font-size: 16px;
        }

        .bio {
            font-size: 14px;
        }
    }

    @media (max-width: 480px) {
        .pfp-container .profile-picture {
            width: 50px;
            height: 50px;
        }

        .count-info {
            flex-direction: column;
            gap: 5px; /* Further reduce space for very small screens */
        }

        .username {
            font-size: 18px;
        }

        .full-name {
            font-size: 14px;
        }

        .bio {
            font-size: 12px;
        }
    }
}
