.create-post-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    background-color: #fafafa;
    border: 1px solid #dbdbdb;
    border-radius: 8px;
    width: 400px;
    margin: 100px auto;
  
    .custom-file-upload {
      width: 100%;
      background-color: #ffffff;
      border: 1px solid #dbdbdb;
      border-radius: 4px;
      padding: 10px;
      text-align: center;
      cursor: pointer;
      font-size: 14px;
      color: #262626;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 20px;
  
      &:hover {
        background-color: #f0f0f0;
      }
    }
  
    .file-name {
      margin-top: 10px;
      font-size: 12px;
      color: #8e8e8e;
      text-align: center;
    }
  
    input[type="file"] {
      display: none;
    }
  
    input[type="text"] {
      width: 100%;
      border: 1px solid #dbdbdb;
      padding: 12px;
      margin-top: 15px;
      border-radius: 4px;
      background-color: #ffffff;
      font-size: 14px;
      color: #262626;
      outline: none;
  
      &:focus {
        border-color: #b2b2b2;
      }
    }
  
    button {
      width: 100%;
      padding: 10px;
      background-color: #0095f6;
      border: none;
      border-radius: 4px;
      color: white;
      font-size: 14px;
      font-weight: bold;
      margin-top: 20px;
      cursor: pointer;
  
      &:hover {
        background-color: #0084d1;
      }
  
      &:disabled {
        background-color: #b2dffc;
        cursor: not-allowed;
      }
    }
  
    .image-preview {
      img {
        width: 100%;
        min-width: 200px;
        max-width: 400px;
        height: auto;
        border-radius: 8px;
        border: 1px solid #dbdbdb;
        background-color: rgb(255, 255, 255);
      }
    }
  
    .error-message {
      color: red;
      margin-top: 10px;
      font-size: 12px;
    }
  }
  