.user-list-container {

  display: flex; /* arrange profile picture and username side-by-side */
  flex-direction: column; /* stack items vertically */
  align-items: center; /* align vertically */
  padding: 10px; /* add some padding */
  text-decoration: none; /* remove underline from anchor tag */
  transition: background-color 0.2s ease-in-out; /* optional hover effect */
  justify-content: center; /* center align content */


    .user-list-item {
        display: flex; /* arrange profile picture and username side-by-side */
        align-items: center; /* align vertically */
        padding: 10px; /* add some padding */
        text-decoration: none; /* remove underline from anchor tag */
        transition: background-color 0.2s ease-in-out; /* optional hover effect */
      
        &:hover {
          background-color: #f5f5f5; /* change background color on hover */
        }
      }
      
      .profile-picture {
        width: 30px;
        height: 30px;
        border-radius: 50%;
      }
      
      .username {
        margin-left: 10px; /* add some spacing between image and username */
      }
      
      .no-users-message {
        text-align: center; /* center align the message */
        padding: 10px; /* add some padding */
      }
  }
  
