.chat-section {
    display: flex;
  
    .no-chat{
      text-align: center;
      margin-bottom: 20px;
      margin-top:30vh;
      font-size: 1rem;
      font-weight: bold;
      color: rgb(174, 174, 174);
    }

    .chat-list {
      width: 30%;
      height: calc(100vh - 160px);
      background-color: #f0f0f0;
      border-right: 1px solid #ddd; 
      padding: 10px;
      overflow-y: auto; 
  
      .chat-item {
        display: flex;
        align-items: center;
        padding: 10px;
        border-radius: 5px;
        cursor: pointer;
        margin-bottom: 5px;
        background-color: #fff;
        position: relative;
        &:hover {
          background-color: #e0e0e0;
        }
  
        .profile-picture {
          margin-right: 10px;
          width: 40px;
          height: 40px;
          object-fit: cover;
          border-radius: 50%;
        }
  
        .chat-info {
          display: flex;
          flex-direction: column;
          justify-content: center;
        }
  
        .username {
          font-weight: bold;
          margin-bottom: 3px;
        }
  
        .chat-details {
          color: #888;
          font-size: 0.9rem;
        }
  
        .delete-chat {
          width: 20px;
          position: absolute;
          right: 10px;
          top: 50%;
          transform: translateY(-50%);
          cursor: pointer;
        }

        .unread-msg-count{
          position: absolute;
          right: 60px;
          top: 50%;
          transform: translateY(-50%);
          cursor: pointer;
          background-color: rgb(255, 109, 109);
          color:white;
          padding: 3px 5px;
          border-radius: 5px;
        }
      }
    }
  
    .selected-chat {
      width: 70%;
      padding: 0 10px 10px 10px;
      background-color: #fff;
      overflow-y: auto;
      height: calc(100vh - 160px);

      .blank-chat{
        position: absolute;
        top: calc(50vh - 10px);
        left: calc(65vw - 45px);
        color: #9a9a9a;
      }
    }
  }
  