.sent-requests-container {
    padding: 10px;
    background-color: #f9f9f9; /* Light background for better visibility */
    border-radius: 8px; /* Rounded corners */
    border: 1px solid #dbdbdb; /* Border for separation */
  
    .request-item {
      display: flex; /* Align items in a row */
      align-items: center; /* Center items vertically */
      padding: 8px;
      text-decoration: none; /* Remove underline from links */
      color: #262626; /* Text color */
      transition: background-color 0.3s; /* Smooth background change */
  
      &:hover {
        background-color: #eaeaea; /* Light gray on hover */
      }
  
      .profile-picture {
        width: 30px; /* Fixed width */
        height: 30px; /* Fixed height */
        border-radius: 50%; /* Circular image */
        margin-right: 10px; /* Spacing between image and text */
      }
  
      .request-info {
        font-size: 14px; /* Font size for the username and full name */
      }
    }
  
    .no-requests-message {
      text-align: center; /* Center the no requests message */
      color: #8e8e8e; /* Gray color for the message */
      font-size: 16px; /* Slightly larger font size */
    }
  }
  