.security-question-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 500px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f9f9f9;
    border: 1px solid #dbdbdb;
    border-radius: 8px;
  
    label {
      font-size: 16px;
      font-weight: bold;
      margin-bottom: 10px;
      color: #333;
    }
  
    select, input[type="text"] {
      padding: 10px;
      margin-bottom: 15px;
      font-size: 14px;
      border: 1px solid #ccc;
      border-radius: 4px;
      background-color: #fff;
      transition: border 0.3s ease;
  
      &:focus {
        border-color: #06d6a0;
        outline: none;
      }
    }
  
    button {
      padding: 10px 15px;
      font-size: 14px;
      font-weight: bold;
      color: white;
      background-color: #06d6a0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color 0.3s ease;
  
      &:hover {
        background-color: #05c89d;
      }
  
      &:active {
        background-color: #04b58c;
      }
    }
  
    .additional-question {
      display: flex;
      flex-direction: column;
      gap: 10px;
      margin-bottom: 20px;
  
      input[type="text"] {
        border-color: #06d6a0;
      }
  
      button {
        align-self: flex-end;
      }
    }
  
    .update-answer {
      display: flex;
      flex-direction: column;
      gap: 10px;
  
      input[type="text"] {
        border-color: blueviolet;
      }
  
      button {
        background-color: rgb(165, 69, 255);
        &:hover {
          background-color: blueviolet;
        }
      }
    }
  }
  