.connection-list {
    position: absolute;
    background-color: white;
    border: 1px solid rgb(210, 210, 210);
    border-radius: 10px;
    width: fit-content;
    min-width: 200px;
    padding: 20px;
    height: 300px;

    
.close-btn {
    position: absolute;
    top: 19px; 
    right: 10px;
    border: 0;
    padding: 3px 6px;
    border-radius: 5px;
    cursor: pointer;

    &:hover{
        background-color: rgb(255, 179, 179);
        color: red;
    }
}

.heading{
    text-shadow: 0px 0px 4px blueviolet;
    color: rgb(128, 51, 200);
}

.users-container {
    margin-top: 30px;
    overflow-y: auto;

    .user-container {
        display: flex;
        align-items: center;
        gap: 20px;
        text-decoration-line: underline;
        margin-bottom: 10px;
        cursor: pointer;

        .user-info {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            
            .username {
                font-weight: bold;
                margin-bottom: 5px;
                font-size: 14px;
            }
            
            .fullname {
                font-size: 14px;
                color: gray;
            }
        }
    }
    
    .profile-picture {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        cursor: pointer;
    }

}

}
