.comment-container{
    background-color: rgb(246, 246, 246);
    border-radius: 20px;
    border: 1px solid rgb(235, 235, 235);
    padding: 15px 5px;
    .comment-header{
        font-weight: bold;
        color: rgb(129, 129, 129);
    }
        .comments-list{
            margin-top: 10px;
            background-color: rgb(215, 215, 215);
            padding: 5px 10px;
            border-radius: 10px;
            .reply-btn{
                margin-top: 10px;
                padding: 5px 10px;
                border: 0;
                cursor: pointer;
                border-radius: 3px;
                font-size: 12px;
            }
        }

        .input-container{
            margin-top: 10px;
            .reply-highlight-container{
                margin-bottom: 5px;
                display: flex;
                align-items: center;
                background-color: #e9ecef;
                padding: 5px;
                border-radius: 5px; 
            }
        }


        .input-holder {
            display: flex;
            align-items: center;
            max-width: 350px; 
            .input-box {
                height: 20px;
                flex: 1;
                min-width: 0; 
                border: 1px solid rgb(234, 234, 234);
                padding: 5px 10px;
                border-radius: 5px;
                margin-right: 10px;
              }
        
              .input-box:focus {outline: none;}
              
              .post-btn{
                padding: 10px;
                flex-shrink: 0;
                border:0;
                border-radius: 5px;
                background-color: #e6e6e6;
              }
        
              .post-btn:hover{
                background-color: #dbdbdb;
                cursor: pointer;
              }
          }

}

.comment-structure-container {
    margin: 10px auto;
    background-color: rgb(229, 229, 229);
    padding: 15px;
    border-radius: 10px;
    
    &.reply {
      margin-left: 30px;
    }
  
    .profile-section {
        display: flex;
        align-items: center;
        gap: 10px;
        width: 100%;

        .profile-picture {
            width: 30px;
            height: 30px;
            border-radius: 50%;
          }
        
          span {
            font-size: 13px;
            font-weight: bold;
          }

    }
   
    p {
      margin: 5px 0;
      font-size: 15px;
      
      &:nth-child(3) {
        color: rgb(100, 100, 100);
        font-size: 12px;
        margin: 10px auto;
        font-weight: bold;
      }
    }
  

    button {
        margin-right: 10px;
        padding: 5px 10px;
        border: 0;
        cursor: pointer;
        border-radius: 3px;
        font-size: 12px;
    }
  }
  