.update-password-container {

    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
  }
  
  .update-password-form {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
  
    .password-input {
    
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
      margin-bottom: 5px;
    }
  
    .error {
      color: red;
      font-size: 0.8rem;
      margin-bottom: 5px;
    }
  
    .logout-checkbox-container {
      display: flex;
      align-items: center;
      margin-bottom: 10px;
  
      .logout-checkbox {
        margin-right: 5px;
      }
    }
  
    .submit-button {
   
      background-color: rgb(153, 65, 235);
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;

      &:hover{
        background-color: blueviolet;
      }
    }
  }