main{
    margin-top: 60px;
    margin-bottom: 80px;
}
.nav-bar {
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: #ffffff;
    padding: 10px 0;
    z-index: 1000;
  
    .nav-list {
      display: flex;
      justify-content: space-around;
      list-style: none;
      margin: 0;
      padding: 0;
  
      .nav-item {
        flex: 1;
        text-align: center;
      
        a {
          color: rgb(0, 0, 0);
          text-decoration: none;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          padding-top: 10px;
          position: relative;
          &:hover {
            background-color: #f2f2f2;
          }
      
          .icon {
            width: 24px;
            height: 24px;
            margin-bottom: 5px;
            position: relative;
          }
      
          .noti-alert {
            position: absolute;
            bottom: 40px;
            right: 50px;
            background-color: rgb(255, 93, 93);
            color: white;
            border-radius: 50%;
            padding: 4px 7px;
            font-size: 12px;
            line-height: 1;
            display: flex;
            justify-content: center;
            align-items: center;
          }
        }
      }
      
    }
  }
  