.PageNotFoundContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: #f0f0f0;
  
    .error-code {
      font-size: 8rem;
      color: blueviolet;
      animation: bounce 1s infinite;
    }
  
    .error-message {
      font-size: 3rem;
      color: #666666;
      margin-bottom: 20px;
    }
  
    .error-description {
      font-size: 1.5rem;
      color: #999999;
      margin-bottom: 40px;
    }
  
    .home-button {
      background-color: blueviolet;
      color: white;
      padding: 15px 30px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.2s ease-in-out;
    }
  
    .home-button:hover {
      background-color: rgb(120, 36, 199);
    }
  }
  
  @keyframes bounce {
    0% {
      transform: translateY(0);
    }
    25% {
      transform: translateY(-20px);
    }
    50% {
      transform: translateY(0);
    }
    75% {
      transform: translateY(-10px);
    }
    100% {
      transform: translateY(0);
    }
  }