.profile-update {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    background-color: #fafafa;
    border: 1px solid #dbdbdb;
    border-radius: 8px;
    width: 400px;
    margin: 100px auto;
  
    .profile-picture-container {
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      
      .profile-picture {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        border: 1px solid #dbdbdb;
        object-fit: cover;
        background-color: #fff;
      }
  
      .custom-file-upload {
        width: 100%;
        background-color: #ffffff;
        border: 1px solid #dbdbdb;
        border-radius: 4px;
        padding: 10px;
        text-align: center;
        cursor: pointer;
        font-size: 14px;
        color: #262626;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
  
        &:hover {
          background-color: #f0f0f0;
        }
      }
  
      input[type="file"] {
        display: none;
      }
    }
  
    .input-container {
      width: 100%;
  
      .input-field {
        width: 100%;
        display: flex;
        flex-direction: column;
        margin-top: 15px;
  
        label {
          font-size: 14px;
          color: #262626;
          margin-bottom: 5px;
        }
  
        input {
          border: 1px solid #dbdbdb;
          padding: 12px;
          border-radius: 4px;
          background-color: #ffffff;
          font-size: 14px;
          color: #262626;
          outline: none;
  
          &:focus {
            border-color: #b2b2b2;
          }          
        }
  
        .username-status-icon {
          position: absolute;
          width: 25px;
          margin-top: 30px;
          margin-left: 363px;
        }
      }
    }
  
    .update-button {
      width: 100%;
      padding: 10px;
      background-color: #0095f6;
      border: none;
      border-radius: 4px;
      color: white;
      font-size: 14px;
      font-weight: bold;
      margin-top: 20px;
      cursor: pointer;
      text-align: center;
  
      &:hover {
        background-color: #0084d1;
      }
  
      &:disabled {
        background-color: #b2dffc;
        cursor: not-allowed;
      }
    }
  
    .error-message {
      color: red;
      margin-top: 10px;
      font-size: 12px;
      text-align: center;
    }
  }
  