.searchbar-container {
    position: fixed;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60px;
    margin-top: 0;
    width: 100%;
    background-color: white;
    z-index: 100; 
    .searchbar {
        height: 30px;
        width: 100vw;
        min-width: 400px;
        max-width: 600px;
        border: 1px solid rgb(234, 234, 234);
        padding: 5px 10px;
        border-radius: 5px;
        outline: none;
        background-color: rgb(243, 243, 243);
    }
}
