.post-container{
    width: fit-content;
    max-width: 800px;
    margin: 20px auto;
    background-color: #fff;
    border-radius: 8px;
    border: 1px solid rgb(234, 234, 234);
    box-sizing: border-box;
    padding: 20px 40px;

    .profile-section {
        display: flex;
        align-items: center;
        gap: 10px;
        width: 100%;
    }
    
    .options-container {
        margin-left: auto;
        display: flex;
        align-items: center;
    
        .options-icon {
            height: auto;
            width: 30px;
            cursor: pointer;
        }
    
        .options-box {
            position: relative;
            top: 0;
            right: 10px;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 4px 5px 0 5px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            z-index: 100;
            align-items: center;
            
            .edit-btn, .archive-btn, .delete-btn {
                display: inline-block;
                padding: 8px;
                cursor: pointer;
                height: auto;
                width: 20px;
                border-radius: 10px;
            }
            
            .edit-btn:hover, .archive-btn:hover {
                background-color: #e6e6e6;
            }
            .delete-btn:hover{
                background-color: #ffb4b4;
            }
        }
    }
    



    .profile-picture-container {
        width: 50px;
        height: 50px;
        border-radius: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        background-color: #f0f0f0;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    
    .username {
        display: inline-block;
        font-size: 16px; 
        color: #000;
        text-decoration: none;
        cursor: pointer;
    }
    

    .post-image{
        height: 20%;
        width: 350px;
        margin-top: 10px;
    }

    .caption{
        width: 350px;
    }

    .date{
        font-size: 12px;
        font-weight: bold;
        color: gray;
    }

    .lc-actions{

        display: flex;
        align-items: center;
        gap: 10px;

        .comment-count{
        
        }

        .like-count{

        }
    
        .comment{
            width: 22px;
            height: auto;
            padding: 5px 3px;
            cursor: pointer;
        }
    
        .like{
            width: 30px;
            height: auto;
            cursor: pointer;
        }

        .like-count, .comment-count {
            font-size: .9rem;
            color: #000;
        }
    }

    .update-container {
        display: flex;
        align-items: center; 
        max-width: 350px; 

        .update-input {
            height: 20px;
            flex: 1;
            min-width: 0;
            border: 1px solid rgb(234, 234, 234);
            padding: 5px 10px;
            border-radius: 5px;
            margin-right: 10px;
          }
    
          .update-input:focus {outline: none;}
          
          .update-btn {
            padding: 10px;
            flex-shrink: 0;
            border:0;
            border-radius: 5px;
          }
    
          .update-btn:hover{
            background-color: #e6e6e6;
            cursor: pointer;
          }
      }
      

      
}