.user-profile-page {
    .setting-btn {
        display: flex;
        align-items: center;
        justify-content: center; 
        font-size: 14px;
        gap: 5px; 
        padding: 5px 10px;
        border: 2px solid rgb(0, 0, 0);
        background-color: white;
        border-radius: 7px;
        cursor: pointer;
        position: absolute;
        right: 20px;
        top: 70px;
    }

    .setting-btn img {
        width: 15px;
        height: 15px;
    }

    .setting-btn:hover {
        border-color: blueviolet;
        background-color: rgb(222, 186, 255);
    }

    .posts-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr); 
        gap: 10px; 
        margin: auto auto;
        width: 60vw;

        .post-image {
            width: 100%;
            height: auto;
            aspect-ratio: 1;
            object-fit: cover;
        }

        .blank-post{
            text-align: center;
            margin-bottom: 20px;
            margin-top:5vh;
            margin-left: 29vw;
            margin-right: auto;
            font-size: 1rem;
            font-weight: bold;
            color: rgb(133, 133, 133);
        }

    }


}