.open-chat-section {
    display: flex;
    flex-direction: column;
    overflow-x: hidden;
    

    .chat-info {
        display: flex;
        align-items: center;
        margin-bottom: 1rem;
        position: fixed;
        z-index: 50;
        background-color: white;
        width: calc(70vw - 0.5rem - 40px);

        .profile-picture {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 1rem;
        }

        .username {
            font-weight: bold;
            font-size: 1.2rem;
        }

        .online-status {
            margin-left:auto;
            font-size: 0.9rem;
            color: rgb(255, 255, 255);
            padding: 5px 10px;
            border-radius: 5px;
        }
        .online-status.online{
            background-color: #45a049;
        }
        .online-status.offline{
            background-color: #d05151;
        }
    }

    .messages-container{
        margin-top: 40px;
        margin-bottom: 30px;
    .msg-container {
        display: flex;
        justify-content: flex-start;
    
        .msg-text {
            padding: 0.5rem 1rem;
            border-radius: 5px;
            max-width: 70%;
            word-wrap: break-word;
            position: relative;
    
            .read-status {
                width: 15px;
                height: auto;
                position: relative;
                top: 5px;
                padding-left: 5px;
            }
    
            &.my-message {
                background-color: rgb(221, 221, 221);
                margin-left: auto;
            }
    
            &.other-message {
                background-color: rgb(255, 229, 234);
                margin-right: auto;
            }
    
            .delete-msg {
                position: absolute;
                top: 4px;
                left: -30px;
                background-color: rgb(255, 206, 206);
                border-radius: 5px;
                padding: 0.3rem 0.3rem;
                cursor: pointer;
                width: 20px;
                display: none; 
            }
    
            &:hover {
                .delete-msg {
                    display: block;
                }
            }
        }
    }
}
    .input-container {
        position: fixed;
        bottom: 80px;
        display: flex; 
        gap: 0.5rem; 
        width: calc(70vw - 0.5rem - 40px);
        z-index: 50;
        background-color: white;
        padding: 5px ;
        .msg-input {
            padding: 0.5rem;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 100%; 
    
            &:focus {
                outline: none;
            }
        }
    
        .send-msg-btn {
            padding: 0.5rem 1rem;
            background-color: #1d1d1d;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
    
            &:hover {
                background-color: black;
            }
        }
    }
    
}
