.toggle-switch {
  display: flex; /* Use flexbox for layout */
  align-items: center; /* Center items vertically */
  justify-content: space-between; /* Space items evenly */
  width: 120px; /* Total width of the toggle switch */
  height: 25px; /* Height of the toggle switch */
  margin-bottom: 15px;

  .label {
    font-size: 12px; /* Smaller font size for labels */
    color: #262626; /* Dark color for labels */
    width: 50px; /* Fixed width for labels */
    text-align: center; /* Center the text */
    
  }

  .toggle-checkbox {
    opacity: 0; /* Hide the checkbox */
    width: 0;
    height: 0;
  }

  .toggle-label {
    position: relative;
    display: block;
    width: 100px; /* Width of the toggle */
    height: 100%; /* Full height of the parent */
    background-color: #ccc;
    border-radius: 25px;
    cursor: pointer;
    transition: background-color 0.2s;

    .toggle-button {
      position: absolute;
      top: 2.25px; /* Vertical alignment */
      left: 3px; /* Initial position */
      width: 20px;
      height: 20px;
      background-color: white;
      border-radius: 50%;
      transition: transform 0.2s;
    }
  }

  .toggle-checkbox:checked + .toggle-label .toggle-button {
    transform: translateX(18px); /* Move the button to the right when checked */
  }
}
