.user-settings-container {
    display: flex;
    height: calc( 100vh - 140px); /* Full height of the viewport */
    width: 100%;
    overflow: hidden; /* Prevent overflow of the whole container */
  
    .left-panel {
      width: 20%; 
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      background-color: #f4f4f4;
      padding: 20px;
      border-right: 1px solid #dbdbdb;
      height: 100%; /* Full height to match the viewport */
      position: fixed; /* Keep the left panel fixed */
        overflow-y: hidden;

      button {
        width: 100%;
        padding: 10px;
        margin-bottom: 15px;
        background-color: #ffffff;
        border: 1px solid #dbdbdb;
        border-radius: 4px;
        text-align: left;
        font-size: 14px;
        color: #262626;
        cursor: pointer;
        transition: background-color 0.3s ease;
  
        &:hover {
          background-color: rgb(218, 193, 242);
        }

        &.logout:hover {
          background-color: rgb(255, 166, 159);
        }

        &.delete:hover {
          background-color: rgb(255, 41, 26);
          color: white;
        }
  
      }

    }
  
    .right-panel {
      width: 80%; /* Use 80% of the width for the right panel */
      margin-left: calc(20% + 50px ); /* Offset by the left panel width */
      padding: 20px;
      background-color: #fff;
      overflow-y: auto; /* Enable vertical scrolling */
      height: 100%; /* Full height of the viewport */
      position: relative; /* Ensure it positions correctly relative to the container */
  
      .opened-section {
        /* Other styles for opened-section if needed */
      
        .empty-image-container {
          display: flex; /* Enable flexbox layout */
          justify-content: center; /* Center horizontally */
          align-items: center; /* Center vertically */
          height: 100%; /* Ensure it takes the full height of the section */
          
          .empty-page-img {
            max-width: 100%; /* Responsive image */
            max-height: 100%; /* Responsive image */
            width: 200px; /* Maintain aspect ratio */
            height: auto; /* Maintain aspect ratio */
            display: block; /* Ensures no extra space below the image */
          }
        }
      }
      
    }
  }
  